<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Lets cry together to get the flag</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .page_500 {
        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
      }

      .page_500 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://raw.githubusercontent.com/puthusseri/staticFiles/main/images/dribbble.gif);
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_500 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_500 {
        margin-top: -50px;
      }


    </style>
</head>
<body>
<section class="page_500">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center">500</h1>
                    </div>

                    <div class="contant_box_500">
                        <h3 class="h2">Look like we're lost</h3>

                        <p>the page you are looking for not available!</p>

                        <a href="/" class="link_500">Go to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
